# The parameters IPADDR, NETMASK, GWADDR are required. 
# Parameters MAC_ADDR, DHCP are optional. 

DHCP=0
DHCP_SET_HOSTNAME=0
IPADDR="192.168.100.246"
NETMASK="255.255.254.0"
GWADDR="192.168.100.1"
DNS1="8.8.8.8"
DNS2="8.8.4.4"
HOST_NAME="plc110"

GPRS_ROUTER=0

# usb-modem ppp profile
USB_GPRS_PROFILE=auto
USB_GPRS_USER=
USB_GPRS_PASS=
USB_SIM_PIN=
